[1mlib/Cube/Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_adc.h:2589:18: [31mstyle:[39m Variable 'preg' can be declared as pointer to const [constVariable][0m
  __IO uint32_t *preg = __ADC_PTR_REG_OFFSET(ADCx->SQR1, __ADC_MASK_SHIFT(Rank, ADC_REG_SQRX_REGOFFSET_MASK));
                 ^
[1mlib/Cube/Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_adc.h:3185:18: [31mstyle:[39m Variable 'preg' can be declared as pointer to const [constVariable][0m
  __IO uint32_t *preg = __ADC_PTR_REG_OFFSET(ADCx->JOFR1, __ADC_MASK_SHIFT(Rank, ADC_INJ_JOFRX_REGOFFSET_MASK));
                 ^
[1mlib/Cube/Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_adc.h:3355:18: [31mstyle:[39m Variable 'preg' can be declared as pointer to const [constVariable][0m
  __IO uint32_t *preg = __ADC_PTR_REG_OFFSET(ADCx->SMPR1, __ADC_MASK_SHIFT(Channel, ADC_CHANNEL_SMPRX_REGOFFSET_MASK));
                 ^
[1mlib/Cube/Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_adc.h:3615:18: [31mstyle:[39m Variable 'preg' can be declared as pointer to const [constVariable][0m
  __IO uint32_t *preg = __ADC_PTR_REG_OFFSET(ADCx->HTR, AWDThresholdsHighLow);
                 ^
[1mlib/Cube/Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_adc.h:4154:18: [31mstyle:[39m Variable 'preg' can be declared as pointer to const [constVariable][0m
  __IO uint32_t *preg = __ADC_PTR_REG_OFFSET(ADCx->JDR1, __ADC_MASK_SHIFT(Rank, ADC_INJ_JDRX_REGOFFSET_MASK));
                 ^
[1mlib/Cube/Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_adc.h:4181:18: [31mstyle:[39m Variable 'preg' can be declared as pointer to const [constVariable][0m
  __IO uint32_t *preg = __ADC_PTR_REG_OFFSET(ADCx->JDR1, __ADC_MASK_SHIFT(Rank, ADC_INJ_JDRX_REGOFFSET_MASK));
                 ^
[1mlib/Cube/Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_adc.h:4208:18: [31mstyle:[39m Variable 'preg' can be declared as pointer to const [constVariable][0m
  __IO uint32_t *preg = __ADC_PTR_REG_OFFSET(ADCx->JDR1, __ADC_MASK_SHIFT(Rank, ADC_INJ_JDRX_REGOFFSET_MASK));
                 ^
[1mlib/Cube/Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_adc.h:4235:18: [31mstyle:[39m Variable 'preg' can be declared as pointer to const [constVariable][0m
  __IO uint32_t *preg = __ADC_PTR_REG_OFFSET(ADCx->JDR1, __ADC_MASK_SHIFT(Rank, ADC_INJ_JDRX_REGOFFSET_MASK));
                 ^
[1mlib/Cube/Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_adc.h:4262:18: [31mstyle:[39m Variable 'preg' can be declared as pointer to const [constVariable][0m
  __IO uint32_t *preg = __ADC_PTR_REG_OFFSET(ADCx->JDR1, __ADC_MASK_SHIFT(Rank, ADC_INJ_JDRX_REGOFFSET_MASK));
                 ^
[1mlib/Cube/Core/Src/i2c.c:59:41: [31m[35mstyle: inconclusive:[39m Function 'HAL_I2C_MspInit' argument 1 names different: declaration 'hi2c' definition 'i2cHandle'. [funcArgNamesDifferent][0m
void HAL_I2C_MspInit(I2C_HandleTypeDef* i2cHandle)
                                        ^
[1mlib/Cube/Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_i2c.h:546:41: [2mnote:[0m Function 'HAL_I2C_MspInit' argument 1 names different: declaration 'hi2c' definition 'i2cHandle'.
void HAL_I2C_MspInit(I2C_HandleTypeDef *hi2c);
                                        ^
[1mlib/Cube/Core/Src/i2c.c:59:41: [2mnote:[0m Function 'HAL_I2C_MspInit' argument 1 names different: declaration 'hi2c' definition 'i2cHandle'.
void HAL_I2C_MspInit(I2C_HandleTypeDef* i2cHandle)
                                        ^
[1mlib/Cube/Core/Src/i2c.c:89:43: [31m[35mstyle: inconclusive:[39m Function 'HAL_I2C_MspDeInit' argument 1 names different: declaration 'hi2c' definition 'i2cHandle'. [funcArgNamesDifferent][0m
void HAL_I2C_MspDeInit(I2C_HandleTypeDef* i2cHandle)
                                          ^
[1mlib/Cube/Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_i2c.h:547:43: [2mnote:[0m Function 'HAL_I2C_MspDeInit' argument 1 names different: declaration 'hi2c' definition 'i2cHandle'.
void HAL_I2C_MspDeInit(I2C_HandleTypeDef *hi2c);
                                          ^
[1mlib/Cube/Core/Src/i2c.c:89:43: [2mnote:[0m Function 'HAL_I2C_MspDeInit' argument 1 names different: declaration 'hi2c' definition 'i2cHandle'.
void HAL_I2C_MspDeInit(I2C_HandleTypeDef* i2cHandle)
                                          ^
